apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media-server
commonLabels:
  app: sonarr
  project: media-server
commonAnnotations:
  website: https://sonarr.tv/
  Dockerfile: https://github.com/linuxserver/docker-sonarr
resources:
- ingress.yaml
- statefulset.yaml
- service.yaml