apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media-server
commonLabels:
  app: jackett
  project: media-server
commonAnnotations:
  website: https://github.com/Jackett/Jackett
  Dockerfile: https://github.com/linuxserver/docker-jackett
resources:
- ingress.yaml
- statefulset.yaml
- service.yaml